{
	"_generated": {
		"system": "event-bus",
		"status": "generated",
		"edit": "edit src/ — dependencies and exports derive from imports; everything else preserved"
	},
	"name": "@teamscala/event-bus",
	"capability": "Typed in-process event bus with wildcard support, subscriber tracking, and central registry. The single sanctioned event-bus surface.",
	"tier": "foundation",
	"type": "module",
	"version": "1.0.13",
	"description": "Typed in-process event bus with wildcard support, subscriber tracking, and central registry. The single sanctioned event-bus surface.",
	"imports": {
		"#event-bus/*": "./src/*",
		"#event-bus/*.ts": "./src/*.ts"
	},
	"files": [
		"src"
	],
	"dependencies": {},
	"devDependencies": {
		"bun-types": "*",
		"@happy-dom/global-registrator": "*",
		"@testing-library/react": "*"
	},
	"exports": {
		"./create-event-bus": "./src/create-event-bus.ts",
		"./create-event-bus.ts": "./src/create-event-bus.ts",
		"./types": "./src/types.ts",
		"./types.ts": "./src/types.ts"
	},
	"repository": "https://github.com/teamgbg/bun-foundation-event-bus",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	}
}
